{
  "name": "vscode-database",
  "displayName": "vscode-database",
  "description": "Support SQL database (mysql and postgres)",
  "version": "1.4.0",
  "publisher": "bajdzis",
  "icon": "icon.png",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bajdzis/vscode-database.git"
  },
  "main": "./extension",
  "contributes": {
    "views": {
			"explorer": [
				{
					"id": "Connections",
          "name": "SQL Connections",
          "when": "MinimumOneConnectionIsOnline"
        },
        {
					"id": "Table",
          "name": "SQL Table",
          "when": "MinimumOneTableInStructure"
				}
			]
		},
    "configuration": {
      "type": "object",
      "title": "Database configuration",
      "properties": {
          "database.connections": {
              "type": "array",
              "default": [],
              "description": "Array of object with data to connect server on run editor or change workspace"
          }
      }
    },
    "commands": [
      {
        "command": "extension.connectToSQLServer",
        "title": "SQL: Connect to MySQL / PostgreSQL server"
      },
      {
        "command": "extension.changeDB",
        "title": "SQL: Select database"
      },
      {
        "command": "extension.changeServer",
        "title": "SQL: Change connected server"
      },
      {
        "command": "extension.querySQL",
        "title": "SQL: Query"
      },
      {
        "command": "extension.querySelectedSQL",
        "title": "SQL: Run selected text as SQL query"
      },
      {
        "command": "extension.queryBuild",
        "title": "SQL: Query Advancer Build"
      },
      {
        "command": "extension.runQueryBuild",
        "title": "SQL: Run Query Advancer Build"
      },
      {
        "command": "extension.saveConfig",
        "title": "SQL: Save current server"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.querySelectedSQL",
          "when": "editorHasSelection && editorLangId == 'sql'",
          "group": "10_mysql"
        }
      ],
      "view/title": [
        {
          "command": "extension.connectToSQLServer",
          "when": "view == Connections"
        },
        {
          "command": "extension.changeDB",
          "when": "view == Connections"
        }
      ]
    },
    "keybindings": [
      {
        "key": "Ctrl+q",
        "command": "extension.querySQL"
      },
      {
        "key": "Alt+q",
        "command": "extension.queryBuild"
      },
      {
        "key": "Ctrl+enter",
        "mac": "cmd+enter",
        "command": "extension.runQueryBuild"
      },
      {
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "command": "extension.querySelectedSQL",
        "when": "editorTextFocus && editorHasSelection && editorLangId == 'sql'"
      }
    ],
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/main.json"
      }
    ]
  },
  "dependencies": {
    "fs": "0.0.2",
    "mysql": "^2.12.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "vscode": "1.1.10"
  }
}
